# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9257444f50abea7a606f25b0e25d3f17f3d12f2285d36b8c2f31dca7c1e899988a41ffb1fb554dd1cc56bfc6a266f3c1a00fd9408323c3e7d3129202994396ea

test:
  secret_key_base: 55c00a01f7de8719afa8a968fa0074f72de0ff4603e19b8f2f84bc0802c9575a6c090b834cb299be580a26d3085318137835123179832dd34ffbbc0b7b1e45dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
